public/app/components/menu/menu.haml
%ul.list-group
  %li.list-group-item{'ng-repeat': 'menu_field in ::menu.menus', 'ng-mouseenter': 'menu.mouseEnter($index)', 'ng-mouseleave': 'menu.mouseLeave()'}
    %a{'ui-sref': '{{::menu_field.url}}'}
      %span.glyphicon{'class': '{{::menu_field.icon}}'}
      {{::menu_field.name}}
    %span{'ng-show': 'menu.isSelected($index)'}
      %img.pull-right{'ng-src': '{{menu.menu_image}}'}

front/src/app/components/menu/menu.html
<ul class='list-group'>
  <li class='list-group-item' ng-mouseenter='menu.mouseEnter($index)' ng-mouseleave='menu.mouseLeave()' ng-repeat='menu_field in menu.menus'>
    <a ui-sref='{{menu_field.url}}'>
      <span class='glyphicon {{menu_field.icon}}'></span>
      {{menu_field.name}}
    </a>
    <span ng-show='menu.isSelected($index)'>
      <img class='pull-right' ng-src='{{menu.menu_image}}'>
    </span>
  </li>
</ul>
