front/src/app/settings/categories.html
<div class='panel panel-default'>
  <div class='panel-heading'>
    <span class='glyphicon glyphicon-leaf'></span>
    {{ 'TITLES.CATEGORIES' | translate }}
  </div>
  <div class='panel-body' id='with-background'>
    <div class='col-sm-3' data-drag='true' data-jqyoui-options="{revert: 'invalid', helper: 'clone'}" jqyoui-draggable="{index: {{$index}}, animate: true, placeholder: 'keep'}" ng-model='categories.categories[$index]' ng-repeat='category in categories.categories'>
      <div class='panel col-sm-11'>
        <b>
          {{ category.name }}
        </b>
      </div>
    </div>
  </div>
</div>

front/src/app/settings/categories.haml
.panel.panel-default
  .panel-heading
    %span.glyphicon.glyphicon-leaf
    {{ 'TITLES.CATEGORIES' | translate }}
  .panel-body#with-background
    .col-sm-3{'ng-repeat': 'category in categories.categories', 'data-drag': 'true', 'ng-model': 'categories.categories[$index]', 'jqyoui-draggable': "{index: {{$index}}, animate: true, placeholder: 'keep'}", 'data-jqyoui-options': "{revert: 'invalid', helper: 'clone'}"}
      .panel.col-sm-11
        %b
          {{ category.name }}
