src/app/components/navbar/navbar.jade
nav.navbar.navbar-default(role='navigation')
  .navbar-header
    a.navbar-brand(ui-sref='home')
      img(src='assets/images/pig.gif')
      span.brand-name(translate='BRAND_NAME')
      span.glyphicon.glyphicon-paperclip
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a(ui-sref='home')
          span.glyphicon.glyphicon-home(translate='TITLES.HOME')
      li
        a
          span.glyphicon.glyphicon-stats(translate='TITLES.DASHBOARD')
      li
        a(ng-click='navbar.feedback()', href='')
          span.glyphicon.glyphicon-comment(translate='TITLES.FEEDBACK')
    ul.nav.navbar-nav.navbar-right
      li(ng-show='navbar.login_status && navbar.current_user.admin')
        a(ui-sref='admin')
          span.glyphicon.glyphicon-king(translate='TITLES.ADMIN')
      li.dropdown.open(ng-init='isCollapsed = true' ng-click='isCollapsed = !isCollapsed' role='presentation' ng-show='navbar.login_status')
        a.dropdown-toggle(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' role: 'button' href='')
          span.glyphicon.glyphicon-cog(translate='TITLES.SETTINGS')
          span.caret
        ul.dropdown-menu(ng-hide='isCollapsed')
          li
            a(ui-sref='categories' translate='TITLES.CATEGORY')
      li(ng-hide='navbar.login_status')
        a(ui-sref='login')
          span.glyphicon.glyphicon-leaf(translate='TITLES.LOGIN')
      li(ng-show='navbar.login_status')
        a(ui-sref='profile')
          span.glyphicon.glyphicon-user {{ navbar.current_user.email }}
      li(ng-show='navbar.login_status')
        a(ui-sref='home' ng-click='navbar.logout()')
          span.glyphicon.glyphicon-leaf(translate='TITLES.LOGOUT')

script#feedback(type='text/ng-template')
  form(novalidate=true name='feedbackForm' ng-submit='feedback.submit()')
    .modal-header
      button.btn.btn-primary(type='submit' ng-disabled='feedbackForm.$submitted && feedbackForm.$invalid' translate='BUTTONS.SEND')
      a.btn.btn-default(ng-click='feedback.cancel()' translate='BUTTONS.CLOSE')
    .modal-body
      .form-group(ng-if='!feedback.login_status')
        label(for='email')
          span(translate='LABELS.FEEDBACK_EMAIL')
          span *
        input.form-control#email(type='email' name: 'email' ng-model='feedback.email' required=true ng-maxlength='100')
        span.errors(ng-messages='feedbackForm.email.$error' ng-show='feedbackForm.$submitted')
          div(ng-message='required')
            span.glyphicon.glyphicon-alert(translate='ERRORS.REQUIRED.EMAIL')
          div(ng-message='email')
            span.glyphicon.glyphicon-alert(translate='ERRORS.EMAIL')
          div(ng-message='maxlength')
            span.glyphicon.glyphicon-alert(translate='ERRORS.MAXLENGTH.EMAIL')

      .form-group
        label(for='content')
          span(translate='LABELS.MESSAGE')
          span *
        textarea.form-control(rows='5' name='content' ng-model='feedback.content' required=true ng-maxlength='1000' placeholder='{{feedback.placeholder}}')
        span.errors(ng-messages='feedbackForm.content.$error' ng-show='feedbackForm.$submitted')
          div(ng-message='required')
            span.glyphicon.glyphicon-alert(translate='ERRORS.REQUIRED.CONTENT')
          div(ng-message='maxlength')
            span.glyphicon.glyphicon-alert(translate='ERRORS.MAXLENGTH.CONTENT')

src/app/components/navbar/navbar.html
<nav class='navbar navbar-default' role='navigation'>
  <div class='navbar-header'>
    <a class='navbar-brand' ui-sref='home'>
      <img src='assets/images/pig.gif'>
      <span class='brand-name' translate='BRAND_NAME'></span>
      <span class='glyphicon glyphicon-paperclip'></span>
    </a>
  </div>
  <div class='collapse navbar-collapse'>
    <ul class='nav navbar-nav'>
      <li>
        <a ui-sref='home'>
          <span class='glyphicon glyphicon-home' translate='TITLES.HOME'></span>
        </a>
      </li>
      <li>
        <a>
          <span class='glyphicon glyphicon-stats' translate='TITLES.DASHBOARD'></span>
        </a>
      </li>
      <li>
        <a href='#' ng-click='navbar.feedback()'>
          <span class='glyphicon glyphicon-comment' translate='TITLES.FEEDBACK'></span>
        </a>
      </li>
    </ul>
    <ul class='nav navbar-nav navbar-right'>
      <li ng-show='navbar.login_status &amp;&amp; navbar.current_user.admin'>
        <a ui-sref='admin'>
          <span class='glyphicon glyphicon-king' translate='TITLES.ADMIN'></span>
        </a>
      </li>
      <li class='dropdown open' ng-click='isCollapsed = !isCollapsed' ng-init='isCollapsed = true' ng-show='navbar.login_status' role='presentation'>
        <a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' href='' role='button'>
          <span class='glyphicon glyphicon-cog' translate='TITLES.SETTINGS'></span>
          <span class='caret'></span>
        </a>
        <ul class='dropdown-menu' ng-hide='isCollapsed'>
          <li>
            <a translate='TITLES.CATEGORY' ui-sref='categories'></a>
          </li>
        </ul>
      </li>
      <li ng-hide='navbar.login_status'>
        <a ui-sref='login'>
          <span class='glyphicon glyphicon-leaf' translate='TITLES.LOGIN'></span>
        </a>
      </li>
      <li ng-show='navbar.login_status'>
        <a ui-sref='mypage'>
          <span class='glyphicon glyphicon-user'>{{ navbar.current_user.email }}</span>
        </a>
      </li>
      <li ng-show='navbar.login_status'>
        <a ng-click='navbar.logout()' ui-sref='home'>
          <span class='glyphicon glyphicon-leaf' translate='TITLES.LOGOUT'></span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<script id='feedback' type='text/ng-template'>
  <form name='feedbackForm' ng-submit='feedback.submit()' novalidate>
    <div class='modal-header'>
      <button class='btn btn-primary' ng-disabled='feedbackForm.$submitted &amp;&amp; feedbackForm.$invalid' translate='BUTTONS.SEND' type='submit'></button>
      <a class='btn btn-default' ng-click='feedback.cancel()' translate='BUTTONS.CLOSE'></a>
    </div>
    <div class='modal-body'>
      <div class='form-group' ng-if='!feedback.login_status'>
        <label for='email'>
          <span translate='LABELS.FEEDBACK_EMAIL'></span>
          <span>*</span>
        </label>
        <input class='form-control' id='email' name='email' ng-maxlength='100' ng-model='feedback.email' required type='email'>
        <span class='errors' ng-messages='feedbackForm.email.$error' ng-show='feedbackForm.$submitted'>
          <div ng-message='required'>
            <span class='glyphicon glyphicon-alert' translate='ERRORS.REQUIRED.EMAIL'></span>
          </div>
          <div ng-message='email'>
            <span class='glyphicon glyphicon-alert' translate='ERRORS.EMAIL'></span>
          </div>
          <div ng-message='maxlength'>
            <span class='glyphicon glyphicon-alert' translate='ERRORS.MAXLENGTH.EMAIL'></span>
          </div>
        </span>
      </div>
      <div class='form-group'>
        <label for='content'>
          <span translate='LABELS.MESSAGE'></span>
          <span>*</span>
        </label>
        <textarea class='form-control' name='content' ng-maxlength='1000' ng-model='feedback.content' required rows='5'></textarea>
        <span class='errors' ng-messages='feedbackForm.content.$error' ng-show='feedbackForm.$submitted'>
          <div ng-message='required'>
            <span class='glyphicon glyphicon-alert' translate='ERRORS.REQUIRED.CONTENT'></span>
          </div>
          <div ng-message='maxlength'>
            <span class='glyphicon glyphicon-alert' translate='ERRORS.MAXLENGTH.CONTENT'></span>
          </div>
        </span>
      </div>
    </div>
  </form>
</script>
