front/src/app/user/mypage.html
<div class='col-md-3'>
  <div class='menu-directive' menu-data='mypage.menus'></div>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.MYPAGE' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <blockquote ng-show="mypage.current_user.type == 'EmailUser'">
        <footer>
          {{ 'LABELS.EMAIL_LOGIN' | translate }}
        </footer>
      </blockquote>
      <div class='form form-horizontal'>
        <div class='form-group' ng-show='mypage.current_user.email'>
          <div class='col-sm-2'>
            {{ 'LABELS.EMAIL' | translate }}
          </div>
          <div class='col-sm-10'>
            {{ mypage.current_user.email }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

front/src/app/user/mypage.haml
.col-md-3
  .menu-directive{'menu-data': 'mypage.menus' }

.col-md-9
  .panel.panel-default
    .panel-heading
      %span.glyphicon.glyphicon-leaf
      {{ 'TITLES.MYPAGE' | translate }}
    .panel-body#with-background
      %blockquote{'ng-show': "mypage.current_user.type == 'EmailUser'"}
        %footer
          {{ 'LABELS.EMAIL_LOGIN' | translate }}
      .form.form-horizontal
        .form-group{'ng-show': 'mypage.current_user.email'}
          .col-sm-2
            {{ 'LABELS.EMAIL' | translate }}
          .col-sm-10
            {{ mypage.current_user.email }}
