front/src/app/account/edit_password.haml
.col-md-3
  %menu-directive

.col-md-9
  .panel.panel-default
    .panel-heading
      %span.glyphicon.glyphicon-leaf
      {{ 'TITLES.EDIT_PASSWORD' | translate }}
    .panel-body#with-background
      .alert.alert-danger{role: 'alert', 'ng-show': 'edit_password.errors'}
        %button.close{'data-dismiss': 'alert', type: 'button', 'ng-click': 'edit_password.clearErrors()'}×
        %ul{'ng-repeat': 'error in edit_password.errors'}
          %li
            {{error}}
      %form{novalidate: true, name: 'editPasswordForm', 'ng-submit': 'edit_password.submit()'}
        .form-group
          %label{for: 'email'}
            {{ 'LABELS.EMAIL' | translate }}
          %input.form-control#email{disabled: true, type: 'email', name: 'email', 'ng-model': 'edit_password.email'}

        .form-group
          %label{for: 'current_password'}
            {{ 'LABELS.CURRENT_PASSWORD' | translate }}
          %input.form-control{type: 'password', name: 'current_password', 'ng-model': 'edit_password.current_password', required: true, 'ng-maxlength': '72', 'ng-minlength': '4'}
          %span.errors{'ng-messages': 'editPasswordForm.current_password.$error', 'ng-show': 'editPasswordForm.$submitted'}
            %div{'ng-message': 'required'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.REQUIRED.CURRENT_PASSWORD' | translate }}
            %div{'ng-message': 'maxlength'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            %div{'ng-message': 'minlength'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
 
        .form-group
          %label{for: 'password'}
            {{ 'LABELS.NEW_PASSWORD' | translate }}
          %input.form-control{type: 'password', name: 'password', 'ng-model': 'edit_password.password', required: true, 'ng-maxlength': '72', 'ng-minlength': '4'}
          %span.errors{'ng-messages': 'editPasswordForm.password.$error', 'ng-show': 'editPasswordForm.$submitted'}
            %div{'ng-message': 'required'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.REQUIRED.NEW_PASSWORD' | translate }}
            %div{'ng-message': 'maxlength'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            %div{'ng-message': 'minlength'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
 
        .form-group
          %label{for: 'password_confirmation'}
            {{ 'LABELS.NEW_PASSWORD_CONFIRMATION' | translate }}
          %input.form-control{type: 'password', name: 'password_confirmation', 'ng-model': 'edit_password.password_confirmation', required: true, 'ng-maxlength': '72', 'ng-minlength': '4'}
          %span.errors{'ng-messages': 'editPasswordForm.password_confirmation.$error', 'ng-show': 'editPasswordForm.$submitted'}
            %div{'ng-message': 'required'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.REQUIRED.NEW_PASSWORD_CONFIRMATION' | translate }}
            %div{'ng-message': 'maxlength'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            %div{'ng-message': 'minlength'}
              %span.glyphicon.glyphicon-alert
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
 
        %button.btn.btn-default{type: 'submit', 'ng-disabled': 'editPasswordForm.$submitted && editPasswordForm.$invalid'}
          {{ 'BUTTONS.UPDATE' | translate }}
      %hr
      %p
        %a{'ui-sref': 'resend_email'}
          {{ 'LINKS.RESEND_EMAIL' | translate }}

front/src/app/account/edit_password.html
<div class='col-md-3'>
  <menu-directive></menu-directive>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.EDIT_PASSWORD' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <div class='alert alert-danger' ng-show='edit_password.errors' role='alert'>
        <button class='close' data-dismiss='alert' ng-click='edit_password.clearErrors()' type='button'>×</button>
        <ul ng-repeat='error in edit_password.errors'>
          <li>
            {{error}}
          </li>
        </ul>
      </div>
      <form name='editPasswordForm' ng-submit='edit_password.submit()' novalidate>
        <div class='form-group'>
          <label for='email'>
            {{ 'LABELS.EMAIL' | translate }}
          </label>
          <input class='form-control' disabled id='email' name='email' ng-model='edit_password.email' type='email'>
        </div>
        <div class='form-group'>
          <label for='current_password'>
            {{ 'LABELS.CURRENT_PASSWORD' | translate }}
          </label>
          <input class='form-control' name='current_password' ng-maxlength='72' ng-minlength='4' ng-model='edit_password.current_password' required type='password'>
          <span class='errors' ng-messages='editPasswordForm.current_password.$error' ng-show='editPasswordForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.CURRENT_PASSWORD' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            </div>
            <div ng-message='minlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
            </div>
          </span>
        </div>
        <div class='form-group'>
          <label for='password'>
            {{ 'LABELS.NEW_PASSWORD' | translate }}
          </label>
          <input class='form-control' name='password' ng-maxlength='72' ng-minlength='4' ng-model='edit_password.password' required type='password'>
          <span class='errors' ng-messages='editPasswordForm.password.$error' ng-show='editPasswordForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.NEW_PASSWORD' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            </div>
            <div ng-message='minlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
            </div>
          </span>
        </div>
        <div class='form-group'>
          <label for='password_confirmation'>
            {{ 'LABELS.NEW_PASSWORD_CONFIRMATION' | translate }}
          </label>
          <input class='form-control' name='password_confirmation' ng-maxlength='72' ng-minlength='4' ng-model='edit_password.password_confirmation' required type='password'>
          <span class='errors' ng-messages='editPasswordForm.password_confirmation.$error' ng-show='editPasswordForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.NEW_PASSWORD_CONFIRMATION' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            </div>
            <div ng-message='minlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
            </div>
          </span>
        </div>
        <button class='btn btn-default' ng-disabled='editPasswordForm.$submitted &amp;&amp; editPasswordForm.$invalid' type='submit'>
          {{ 'BUTTONS.UPDATE' | translate }}
        </button>
      </form>
      <hr>
      <p>
        <a ui-sref='resend_email'>
          {{ 'LINKS.RESEND_EMAIL' | translate }}
        </a>
      </p>
    </div>
  </div>
</div>
