front/src/app/account/login.haml
.col-md-2
  .menu-directive

.col-md-6
  .panel.panel-default
    .panel-heading
      %span.glyphicon.glyphicon-leaf
      ログイン
    .panel-body#with-background
      %form
        .form-group
          %label{for: 'email'}
            メールアドレス
          %input.form-control#email{type: 'email', autofocus: true, required: true}
        .form-group
          %label{for: 'password'}
            パスワード
          %input.form-control#password{type: 'password', required: true}
        .checkbox
          %label
            %input{type: 'checkbox'}
            パスワードを記憶する
        %button.btn.btn-default{type: 'submit'}
          ログインする
      %hr
      %p
        %a{'ui-sref': 'login'}
          パスワードを忘れた場合
      %p
        %a{'ui-sref': 'login'}
          確認メールが見つからない場合

front/src/app/account/login.html
<div class='col-md-2'>
  <div class='menu-directive'></div>
</div>
<div class='col-md-6'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      ログイン
    </div>
    <div class='panel-body' id='with-background'>
      <form>
        <div class='form-group'>
          <label for='email'>
            メールアドレス
          </label>
          <input autofocus class='form-control' id='email' required type='email'>
        </div>
        <div class='form-group'>
          <label for='password'>
            パスワード
          </label>
          <input class='form-control' id='password' required type='password'>
        </div>
        <div class='checkbox'>
          <label>
            <input type='checkbox'>
            パスワードを記憶する
          </label>
        </div>
        <button class='btn btn-default' type='submit'>
          ログインする
        </button>
      </form>
      <hr>
      <p>
        <a ui-sref='login'>
          パスワードを忘れた場合
        </a>
      </p>
      <p>
        <a ui-sref='login'>
          確認メールが見つからない場合
        </a>
      </p>
    </div>
  </div>
</div>
