front/src/app/account/reset_password.html
<div class='col-md-3'>
  <div class='menu-directive' menu-data='reset_password.menus'></div>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.RESET_PASSWORD' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <form>
        <div class='form-group'>
          <label for='email'>
            {{ 'LABELS.EMAIL' | translate }}
          </label>
          <input autofocus class='form-control' id='email' required type='email'>
        </div>
        <button class='btn btn-default' type='submit'>
          {{ 'BUTTONS.SEND' | translate }}
        </button>
      </form>
      <hr>
      <p>
        <a ui-sref='resend_email'>
          {{ 'LINKS.RESEND_EMAIL' | translate }}
        </a>
      </p>
    </div>
  </div>
</div>

front/src/app/account/reset_password.haml
.col-md-3
  .menu-directive

.col-md-9
  .panel.panel-default
    .panel-heading
      %span.glyphicon.glyphicon-leaf
      {{ 'TITLES.RESET_PASSWORD' | translate }}
    .panel-body#with-background
      %form
        .form-group
          %label{for: 'email'}
            {{ 'LABELS.EMAIL' | translate }}
          %input.form-control#email{type: 'email', autofocus: true, required: true}
        %button.btn.btn-default{type: 'submit'}
          {{ 'BUTTONS.SEND' | translate }}
      %hr
      %p
        %a{'ui-sref': 'login'}
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
      %p
        %a{'ui-sref': 'login'}
          {{ 'LINKS.RESEND_EMAIL' | translate }}
