front/src/app/account/resend_email.html
<div class='col-md-3'>
  <menu-directive></menu-directive>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.RESEND_EMAIL' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <form name='resendEmailForm' ng-submit='resend_email.submit()' novalidate>
        <div class='form-group'>
          <label for='email'>
            {{ 'LABELS.EMAIL' | translate }}
          </label>
          <input autofocus class='form-control' id='email' name='email' ng-maxlength='100' ng-model='resend_email.email' required type='email'>
        </div>
        <button class='btn btn-default' ng-disabled='resendEmailForm.$submitted &amp;&amp; resendEmailForm.$invalid' type='submit'>
          {{ 'BUTTONS.SEND' | translate }}
        </button>
      </form>
      <hr>
      <p>
        <a ui-sref='reset_password'>
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
        </a>
      </p>
    </div>
  </div>
</div>

front/src/app/account/resend_email.haml
.col-md-3
  %menu-directive

.col-md-9
  .panel.panel-default
    .panel-heading
      %span.glyphicon.glyphicon-leaf
      {{ 'TITLES.RESEND_EMAIL' | translate }}
    .panel-body#with-background
      %form{novalidate: true, name: 'resendEmailForm', 'ng-submit': 'resend_email.submit()'}
        .form-group
          %label{for: 'email'}
            {{ 'LABELS.EMAIL' | translate }}
          %input.form-control#email{type: 'email', autofocus: true, name: 'email', 'ng-model': 'resend_email.email', required: true, 'ng-maxlength': '100'}
        %button.btn.btn-default{type: 'submit', 'ng-disabled': 'resendEmailForm.$submitted && resendEmailForm.$invalid'}
          {{ 'BUTTONS.SEND' | translate }}
      %hr
      %p
        %a{'ui-sref': 'reset_password'}
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
