front/src/app/account/sign_up.html
<div class='col-md-3'>
  <div class='menu-directive' menu-data='sign_up.menus'></div>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.SIGN_UP' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <form>
        <div class='form-group'>
          <label for='email'>
            {{ 'LABELS.EMAIL' | translate }}
          </label>
          <input autofocus class='form-control' id='email' required type='email'>
        </div>
        <div class='form-group'>
          <label for='password'>
            {{ 'LABELS.PASSWORD' | translate }}
          </label>
          <input class='form-control' id='password' required type='password'>
        </div>
        <div class='form-group'>
          <label for='password_confirmation'>
            {{ 'LABELS.PASSWORD_CONFIRMATION' | translate }}
          </label>
          <input class='form-control' id='password_confirmation' required type='password'>
        </div>
        <button class='btn btn-default' type='submit'>
          {{ 'BUTTONS.SIGN_UP' | translate }}
        </button>
      </form>
      <hr>
      <div ng-include='links'></div>
      <p>
        <a ui-sref='reset_password'>
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
        </a>
      </p>
      <p>
        <a ui-sref='resend_email'>
          {{ 'LINKS.RESEND_EMAIL' | translate }}
        </a>
      </p>
    </div>
  </div>
</div>

front/src/app/account/sign_up.haml
.col-md-3
  .menu-directive{'menu-data': 'sign_up.menus'}

.col-md-9
  .panel.panel-default
    .panel-heading
      %span.glyphicon.glyphicon-leaf
      {{ 'TITLES.SIGN_UP' | translate }}
    .panel-body#with-background
      %form{novalidate: true, name: 'sign_up.signUpForm'}
        .form-group
          %label{for: 'email'}
            {{ 'LABELS.EMAIL' | translate }}
          %input.form-control#email{type: 'email', autofocus: true, 'ng-model': 'sign_up.signUpForm.email', required: true, 'ng-maxlength': '100'}
          %p{'ng-show': 'sign_up.signUpForm.email.$error.required'}
            入力必須です。
        .form-group
          %label{for: 'password'}
            {{ 'LABELS.PASSWORD' | translate }}
          %input.form-control#password{type: 'password', 'ng-model': 'sign_up.signUpForm.password', required: true, 'ng-maxlength': '72'}
        .form-group
          %label{for: 'password_confirmation'}
            {{ 'LABELS.PASSWORD_CONFIRMATION' | translate }}
          %input.form-control#password_confirmation{type: 'password', 'ng-model': 'sign_up.signUpForm.password_confirmation', required: true, 'ng-maxlength': '72'}
        %button.btn.btn-default{type: 'submit'}
          {{ 'BUTTONS.SIGN_UP' | translate }}
      %hr
      %p
        %a{'ui-sref': 'reset_password'}
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
      %p
        %a{'ui-sref': 'resend_email'}
          {{ 'LINKS.RESEND_EMAIL' | translate }}
