public/app/components/navbar/navbar.haml
%nav.navbar.navbar-default(role='navigation')
  .navbar-header
    %a.navbar-brand{'ui-sref': 'home'}
      %img{src: 'assets/images/pig.gif'}
      %span.brand-name
        {{ 'BRAND_NAME' | translate }}
      %span.glyphicon.glyphicon-paperclip
  .collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li
        %a{'ui-sref': 'home'}
          %span.glyphicon.glyphicon-home
          {{ 'TITLES.HOME' | translate }}
      %li
        %a
          %span.glyphicon.glyphicon-stats
          {{ 'TITLES.DASHBOARD' | translate }}
    %ul.nav.navbar-nav.navbar-right
      %li.dropdown
        %a.dropdown-toggle{'data-toggle': 'dropdown', 'role': 'button', 'aria-haspopup': true, 'aria-expended': false, 'href': '#'}
          %span.glyphicon.glyphicon-cog
          {{ 'TITLES.SETTINGS' | translate }}
          %span.caret
        %ul.dropdown-menu
          %li
            %span.glyphicon.glyphicon-tag
            カテゴリ
      %li
        %a{'ui-sref': 'login'}
          %span.glyphicon.glyphicon-leaf
          {{ 'TITLES.LOGIN' | translate }}

front/src/app/components/navbar/navbar.html
<nav class='navbar navbar-default' role='navigation'>
  <div class='navbar-header'>
    <a class='navbar-brand' ui-sref='home'>
      <img src='assets/images/pig.gif'>
      <span class='brand-name'>
        {{ 'BRAND_NAME' | translate }}
      </span>
      <span class='glyphicon glyphicon-paperclip'></span>
    </a>
  </div>
  <div class='collapse navbar-collapse'>
    <ul class='nav navbar-nav'>
      <li>
        <a ui-sref='home'>
          <span class='glyphicon glyphicon-home'></span>
          {{ 'TITLES.HOME' | translate }}
        </a>
      </li>
      <li>
        <a>
          <span class='glyphicon glyphicon-stats'></span>
          {{ 'TITLES.DASHBOARD' | translate }}
        </a>
      </li>
    </ul>
    <ul class='nav navbar-nav navbar-right'>
      <li class='dropdown'>
        <a aria-haspopup class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
          <span class='glyphicon glyphicon-cog'></span>
          {{ 'TITLES.SETTINGS' | translate }}
          <span class='caret'></span>
        </a>
        <ul class='dropdown-menu'>
          <li>
            <span class='glyphicon glyphicon-tag'></span>
            カテゴリ
          </li>
        </ul>
      </li>
      <li>
        <a ui-sref='login'>
          <span class='glyphicon glyphicon-leaf'></span>
          {{ 'TITLES.LOGIN' | translate }}
        </a>
      </li>
    </ul>
  </div>
</nav>
