src/app/account/resend_email.jade
.col-md-3
  account-menu-directive

.col-md-9
  .panel.panel-default
    .panel-heading
      span.glyphicon.glyphicon-leaf#left-icon
      span(translate='TITLES.RESEND_EMAIL')
    .panel-body#with-background
      .alert.alert-danger(role='alert' ng-show='resend_email.errors')
        button.close(data-dismiss='alert' type='button' ng-click='resend_email.clearErrors()') ×
        ul(ng-repeat='error in resend_email.errors')
          li {{error}}
      form(novalidate=true name='resendEmailForm' ng-submit='resend_email.submit()')
        .form-group
          label(for='email')
          span(translate='LABELS.EMAIL')
          span *
          input.form-control#email(type='email' autofocus=true name='email' ng-model='resend_email.email' required=true ng-maxlength='100')
          span.errors(ng-messages='resendEmailForm.email.$error' ng-show='resendEmailForm.$submitted || resendEmailForm.email.$dirty')
            div(ng-message='required')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.REQUIRED.EMAIL')
            div(ng-message='email')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.EMAIL')
            div(ng-message='maxlength')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.MAXLENGTH.EMAIL')
        button.btn.btn-success(type='submit' ng-disabled='(resendEmailForm.$submitted || resendEmailForm.$dirty) && resendEmailForm.$invalid || resend_email.sending')
          span(translate='BUTTONS.SEND')
      hr
      p
        a(ui-sref='reset_password')
          span(translate='LINKS.FORGOT_PASSWORD')

front/src/app/account/resend_email.html
<div class='col-md-3'>
  <menu-directive></menu-directive>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.RESEND_EMAIL' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <div class='alert alert-danger' ng-show='resend_email.errors' role='alert'>
        <button class='close' data-dismiss='alert' ng-click='resend_email.clearErrors()' type='button'>×</button>
        <ul ng-repeat='error in resend_email.errors'>
          <li>
            {{error}}
          </li>
        </ul>
      </div>
      <form name='resendEmailForm' ng-submit='resend_email.submit()' novalidate>
        <div class='form-group'>
          <label for='email'>
            {{ 'LABELS.EMAIL' | translate }}
          </label>
          <input autofocus class='form-control' id='email' name='email' ng-maxlength='100' ng-model='resend_email.email' required type='email'>
          <span class='errors' ng-messages='resendEmailForm.email.$error' ng-show='resendEmailForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.EMAIL' | translate }}
            </div>
            <div ng-message='email'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.EMAIL' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.EMAIL' | translate }}
            </div>
          </span>
        </div>
        <button class='btn btn-default' ng-disabled='resendEmailForm.$submitted &amp;&amp; resendEmailForm.$invalid' type='submit'>
          {{ 'BUTTONS.SEND' | translate }}
        </button>
      </form>
      <hr>
      <p>
        <a ui-sref='reset_password'>
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
        </a>
      </p>
    </div>
  </div>
</div>
