front/src/app/account/sign_up.html
<div class='col-md-3'>
  <menu-directive></menu-directive>
</div>
<div class='col-md-9'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <span class='glyphicon glyphicon-leaf'></span>
      {{ 'TITLES.SIGN_UP' | translate }}
    </div>
    <div class='panel-body' id='with-background'>
      <div class='alert alert-danger' ng-show='sign_up.errors' role='alert'>
        <button class='close' data-dismiss='alert' ng-click='sign_up.clearErrors()' type='button'>×</button>
        <ul ng-repeat='error in sign_up.errors'>
          <li>
            {{error}}
          </li>
        </ul>
      </div>
      <form name='signUpForm' ng-submit='sign_up.submit()' novalidate>
        <div class='form-group'>
          <label for='email'>
            {{ 'LABELS.EMAIL' | translate }}
          </label>
          <input autofocus class='form-control' id='email' name='email' ng-maxlength='100' ng-model='sign_up.email' required type='email'>
          <span class='errors' ng-messages='signUpForm.email.$error' ng-show='signUpForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.EMAIL' | translate }}
            </div>
            <div ng-message='email'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.EMAIL' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.EMAIL' | translate }}
            </div>
          </span>
        </div>
        <div class='form-group'>
          <label for='password'>
            {{ 'LABELS.PASSWORD' | translate }}
          </label>
          <input class='form-control' id='password' name='password' ng-maxlength='72' ng-minlength='4' ng-model='sign_up.password' required type='password'>
          <span class='errors' ng-messages='signUpForm.password.$error' ng-show='signUpForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.PASSWORD' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            </div>
            <div ng-message='minlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
            </div>
          </span>
        </div>
        <div class='form-group'>
          <label for='password_confirmation'>
            {{ 'LABELS.PASSWORD_CONFIRMATION' | translate }}
          </label>
          <input class='form-control' id='password_confirmation' name='password_confirmation' ng-maxlength='72' ng-minlength='4' ng-model='sign_up.password_confirmation' required type='password'>
          <span class='errors' ng-messages='signUpForm.password_confirmation.$error' ng-show='signUpForm.$submitted'>
            <div ng-message='required'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.REQUIRED.PASSWORD' | translate }}
            </div>
            <div ng-message='maxlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MAXLENGTH.PASSWORD' | translate }}
            </div>
            <div ng-message='minlength'>
              <span class='glyphicon glyphicon-alert'></span>
              {{ 'ERRORS.MINLENGTH.PASSWORD' | translate }}
            </div>
          </span>
        </div>
        <button class='btn btn-default' ng-disabled='signUpForm.$submitted &amp;&amp; signUpForm.$invalid' type='submit'>
          {{ 'BUTTONS.SIGN_UP' | translate }}
        </button>
      </form>
      <hr>
      <p>
        <a ui-sref='reset_password'>
          {{ 'LINKS.FORGOT_PASSWORD' | translate }}
        </a>
      </p>
      <p>
        <a ui-sref='resend_email'>
          {{ 'LINKS.RESEND_EMAIL' | translate }}
        </a>
      </p>
    </div>
  </div>
</div>

src/app/account/sign_up.jade
.col-md-3
  account-menu-directive

.col-md-9
  .panel.panel-default
    .panel-heading
      span.glyphicon.glyphicon-leaf
      span(translate='TITLES.SIGN_UP')
    .panel-body#with-background
      .alert.alert-danger(role='alert' ng-show='sign_up.errors')
        button.close(data-dismiss='alert' type='button' ng-click='sign_up.clearErrors()') ×
        ul(ng-repeat='error in sign_up.errors')
          li {{error}}
      form(novalidate=true name='signUpForm' ng-submit='sign_up.submit()')
        .form-group
          label(for='email')
            span(translate='LABELS.EMAIL')
            span *
          input.form-control#email(type='email' autofocus=true name='email' ng-model='sign_up.email' required=true ng-maxlength='100')
          span.errors(ng-messages='signUpForm.email.$error' ng-show='signUpForm.$submitted')
            div(ng-message='required')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.REQUIRED.EMAIL')
            div(ng-message='email')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.EMAIL')
            div(ng-message='maxlength')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.MAXLENGTH.EMAIL')
        .form-group
          label(for='password')
            span(translate='LABELS.PASSWORD')
            span *
          input.form-control#password(type='password' name='password' ng-model='sign_up.password' required=true ng-maxlength='72' ng-minlength='4')
          span.errors(ng-messages='signUpForm.password.$error' ng-show='signUpForm.$submitted')
            div(ng-message='required')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.REQUIRED.PASSWORD')
            div(ng-message='maxlength')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.MAXLENGTH.PASSWORD')
            div(ng-message='minlength')
              span.glyphicon.glyphicon-alert#left-icon
              span(translate='ERRORS.MINLENGTH.PASSWORD')
        .form-group
          label(for='password_confirmation')
            span(translate='LABELS.PASSWORD_CONFIRMATION')
            span *
          input.form-control#password_confirmation(type='password' name='password_confirmation' ng-model='sign_up.password_confirmation' required=true ng-maxlength='72' ng-minlength='4')
          span.errors(ng-messages='signUpForm.password_confirmation.$error' ng-show='signUpForm.$submitted')
            div(ng-message='required')
              span.glyphicon.glyphicon-alert
              span(translate='ERRORS.REQUIRED.PASSWORD')
            div(ng-message='maxlength')
              span.glyphicon.glyphicon-alert
              span(translate='ERRORS.MAXLENGTH.PASSWORD')
            div(ng-message='minlength')
              span.glyphicon.glyphicon-alert
              span(translate='ERRORS.MINLENGTH.PASSWORD')
        button.btn.btn-success(type='submit' ng-disabled='signUpForm.$submitted && signUpForm.$invalid')
          span(translate='BUTTONS.SIGN_UP')
      hr
      p
        a(ui-sref='reset_password')
          span(translate='LINKS.FORGOT_PASSWORD')
      p
        a(ui-sref='resend_email')
          span(translate='LINKS.RESEND_EMAIL')
