front/src/app/components/navbar/navbar.haml
%nav.navbar.navbar-default(role='navigation')
  .navbar-header
    %a.navbar-brand{'ui-sref': 'home'}
      %img{src: 'assets/images/pig.gif'}
      %span.brand-name
        おこづかいちょうβ
      %span.glyphicon.glyphicon-paperclip
  .collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li
        %a{'ui-sref': 'home'}
          %span.glyphicon.glyphicon-home
          HOME
      %li
        %a
          %span.glyphicon.glyphicon-stats
          ダッシュボード
    %ul.nav.navbar-nav.navbar-right
      %li
        %a
          %span.glyphicon.glyphicon-cog
          各種設定
      %li
        %a{'ui-sref': 'login'}
          %span.glyphicon.glyphicon-leaf
          ログイン

front/src/app/components/navbar/navbar.html
<nav class='navbar navbar-default' role='navigation'>
  <div class='navbar-header'>
    <a class='navbar-brand' ui-sref='home'>
      <img src='assets/images/pig.gif'>
      <span class='brand-name'>
        おこづかいちょうβ
      </span>
      <span class='glyphicon glyphicon-paperclip'></span>
    </a>
  </div>
  <div class='collapse navbar-collapse'>
    <ul class='nav navbar-nav'>
      <li>
        <a ui-sref='home'>
          <span class='glyphicon glyphicon-home'></span>
          HOME
        </a>
      </li>
      <li>
        <a ui-sref=''>
          <span class='glyphicon glyphicon-stats'></span>
          ダッシュボード
        </a>
      </li>
    </ul>
    <ul class='nav navbar-nav navbar-right'>
      <li>
        <a ui-sref=''>
          <span class='glyphicon glyphicon-cog'></span>
          各種設定
        </a>
      </li>
      <li>
        <a ui-sref='login'>
          <span class='glyphicon glyphicon-leaf'></span>
          ログイン
        </a>
      </li>
    </ul>
  </div>
</nav>
