src/app/settings/categories.jade
.panel.panel-default
  .panel-heading
    span.glyphicon.glyphicon-leaf
    span(translate='TITLES.CATEGORIES')
  .panel-body#with-background
    .row(ng-model='categories.categories' ui-sortable='categories.sortable')
      .col-sm-3(ng-repeat='category in categories.categories' id='{{category.id}}')
        .panel.panel-body.col-sm-11(ng-show='!category.edit_field' ng-style="{'cursor': cursor_type}" ng-mouseenter="cursor_type = 'move'")
          a.pull-right
            span.glyphicon.glyphicon-trash#right-icon(ng-click='categories.showCategory($index)' ng-hide='category.breakdowns_count == 0')
          div.category-name(ng-style="{'cursor': 'pointer'}" ng-click='categories.editCategory($index)')
            span {{ category.name }}
        .panel.panel-body.col-sm-11#category(ng-if="category.edit_field" ng-keydown='categories.updateCategory($event, $index)')
          input.category-form(ng-value='category.name' ng-model='category.edit_name' auto-focus=true type='text')
      .col-sm-3
        .panel.panel-body.col-sm-11.category-plus#category(ng-click='categories.addNewPanel()' ng-class="{'panel-background': 'adding'}" ng-mouseenter="adding = true" ng-mouseleave="adding = false" ng-show="!categories.add_field")
          span.glyphicon.glyphicon-plus
        .panel.panel-body.col-sm-11#category(ng-if='categories.add_field' ng-keydown='categories.createCategory($event)')
          input.category-form(ng-model='categories.new_category_name' auto-focus=true type='text')

front/src/app/settings/categories.html
<div class='panel panel-default'>
  <div class='panel-heading'>
    <span class='glyphicon glyphicon-leaf'></span>
    {{ 'TITLES.CATEGORIES' | translate }}
  </div>
  <div class='panel-body' id='with-background'>
    <div class='row' ng-model='categories.categories' ui-sortable='categories.sortable'>
      <div class='col-sm-3' id='{{category.id}}' ng-repeat='category in categories.categories'>
        <div class='panel panel-body col-sm-11' id='category' ng-show='!category.edit_field'>
          <div ng-mouseenter="cursor_type = 'move'" ng-style="{'cursor': cursor_type}">
            <span class='category-name' ng-click='categories.editCategory($index)' ng-style="{'cursor': 'pointer'}">
              {{ category.name }}
            </span>
            <a>
              <span class='glyphicon glyphicon-edit pull-right' ng-click='categories.editCategory($index)'></span>
            </a>
          </div>
        </div>
        <div class='panel panel-body col-sm-11' id='category' ng-if='category.edit_field' ng-keydown='categories.updateCategory($event, $index)'>
          <input auto-focus class='category-form' ng-model='category.edit_name' ng-value='category.name' type='text'>
        </div>
      </div>
      <div class='col-sm-3'>
        <div class='panel panel-body col-sm-11 category-plus' id='category' ng-class="{'panel-background': adding}" ng-click='categories.addNewPanel()' ng-mouseenter='adding = true' ng-mouseleave='adding = false' ng-show='!categories.add_field'>
          <span class='glyphicon glyphicon-plus'></span>
        </div>
        <div class='panel panel-body col-sm-11' id='category' ng-if='categories.add_field' ng-keydown='categories.createCategory($event)'>
          <input auto-focus class='category-form' ng-model='categories.new_category_name' type='text'>
        </div>
      </div>
    </div>
  </div>
</div>
